<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="mobile">
        <div class="header">
            <p>My Tasks</p>
        </div>

        <div class="input-plus">
            <input type="text" id="input">

            <button id="plus-btn">
                <img class="pluss-img" src="./asset/pluss.png" alt="plus">
            </button>
        </div>

        <div id="list-container">

            <!-- <div class="list-text-buttons">
                <div>
                    <p>go shopping</p>
                </div>
    
                <div class="list-item">
                    <button class="delete"><img class="list-images" src="./asset/trash.png" alt="trash"></button>
                        
                    <button class="done"><img class="list-images" src="./asset/done.png" alt="done"></button>
                </div>                  
            </div> -->
            
        </div>

        <div class="footer" id="footer">
            <p>Complited</p>

            <div id="completed">
                <!-- <div class="completed-tasks">
                    <ul>
                        <li>reding</li>
                    </ul>
                </div> -->
            </div>

        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>